[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/SearchWikipediaLinks.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikipediaCrawler.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikipediaScraper.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikiPage.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/Messages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SearchWikipediaLinks)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(SearchWikipediaLinks)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikipediaCrawler.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikipediaScraper.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/WikiPage.scala, /Users/danielalbarral/IdeaProjects/scala-katas/src/main/scala/akka/crawler/Messages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to /Users/danielalbarral/IdeaProjects/scala-katas/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7036c257 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/danielalbarral/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/danielalbarral/IdeaProjects/scala-katas/target/scala-2.12/classes:/Users/danielalbarral/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar:/Users/danielalbarral/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar:/Users/danielalbarral/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar:/Users/danielalbarral/.ivy2/cache/net.sourceforge.htmlcleaner/htmlcleaner/jars/htmlcleaner-2.16.jar:/Users/danielalbarral/.ivy2/cache/org.jdom/jdom2/jars/jdom2-2.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.486275913 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.Result...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.Result)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.Result)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.Result,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(akka;crawler;Result;init;,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(Result,[Default]))) invalidates 1 classes due to The akka.crawler.Result has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(akka;crawler;Result;init;,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(Result,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.Result)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.Scrap...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.Scrap)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.Scrap)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.Scrap,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Scrap,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The akka.crawler.Scrap has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Scrap,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.Scrap)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.CrawlerMessage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.CrawlerMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.CrawlerMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.CrawlerMessage,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(CrawlerMessage,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The akka.crawler.CrawlerMessage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(CrawlerMessage,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.CrawlerMessage)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.WikiPage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.WikiPage)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.WikiPage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of akka.crawler.Result: Set(UsedName(eq,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of akka.crawler.Work: Set(UsedName(eq,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of akka.crawler.WikipediaScraper: Set(UsedName(WikiPage,[Default]), UsedName(page,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of akka.crawler.WikipediaCrawler: Set(UsedName(WikiPage,[Default]), UsedName(akka;crawler;WikiPage;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.WikiPage,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(akka;crawler;WikiPage;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 5 classes due to The akka.crawler.WikiPage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(akka;crawler;WikiPage;init;,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.WikiPage)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(akka.crawler.Result, akka.crawler.Work, akka.crawler.WikipediaScraper, akka.crawler.WikipediaCrawler)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.WikipediaScraper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.WikipediaScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.WikipediaScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of akka.crawler.WikipediaCrawler: Set(UsedName(WikipediaScraper,[Default]), UsedName(AllWikiLinks,[Default]), UsedName(akka;crawler;WikipediaScraper;init;,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.WikipediaScraper,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getWikipediaHref,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_retrieveLinks,[Default]), UsedName(hashCode,[Default]), UsedName(_filterWikiLinks,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(WikipediaScraper,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(AllWikiLinks,[Default]), UsedName(akka;crawler;WikipediaScraper;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_retrieveHrefFromTagNode,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 2 classes due to The akka.crawler.WikipediaScraper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getWikipediaHref,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_retrieveLinks,[Default]), UsedName(hashCode,[Default]), UsedName(_filterWikiLinks,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(WikipediaScraper,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(AllWikiLinks,[Default]), UsedName(akka;crawler;WikipediaScraper;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_retrieveHrefFromTagNode,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.WikipediaScraper)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(akka.crawler.WikipediaCrawler)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SearchWikipediaLinks...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(SearchWikipediaLinks)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SearchWikipediaLinks)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SearchWikipediaLinks,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getWikipediaHref,[Default]), UsedName(getClass,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_retrieveLinks,[Default]), UsedName(hashCode,[Default]), UsedName(_filterWikiLinks,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(SearchWikipediaLinks,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(SearchWikipediaLinks;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(AllWikiLinks,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_retrieveHrefFromTagNode,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The SearchWikipediaLinks has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getWikipediaHref,[Default]), UsedName(getClass,[Default]), UsedName(WikiPage,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_retrieveLinks,[Default]), UsedName(hashCode,[Default]), UsedName(_filterWikiLinks,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(SearchWikipediaLinks,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(SearchWikipediaLinks;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(AllWikiLinks,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_retrieveHrefFromTagNode,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SearchWikipediaLinks)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.Work...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.Work)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.Work)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.Work,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(Work,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(akka;crawler;Work;init;,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The akka.crawler.Work has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(Work,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productIterator,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(productElement,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName(akka;crawler;Work;init;,[Default]), UsedName(canEqual,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(page,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.Work)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from akka.crawler.WikipediaCrawler...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(akka.crawler.WikipediaCrawler)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(akka.crawler.WikipediaCrawler)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(akka.crawler.WikipediaCrawler,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(WikipediaCrawler,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(run,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(akka;crawler;WikipediaCrawler;init;,[Default]))) invalidates 1 classes due to The akka.crawler.WikipediaCrawler has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(WikipediaCrawler,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(run,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(akka;crawler;WikipediaCrawler;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(akka.crawler.WikipediaCrawler)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
